=== Verify Mismatch Log Extract (pre-fog-fix) ===
Date: Sat Feb 21 20:31:00 EST 2026
Log size: 3090.7 MB, 42.8M lines

=== SUMMARY ===
Total pixels rendered: 569,555,467
Differing pixels: 2,635,833 (0.46%)
Match rate: 99.54%
Mismatch events: 312,649
Pipeline configs: 78
JIT executions: 12,285,976
Interpreter fallbacks: 49
ALL mismatches are fogMode=0xc0 (Z-based fog only)

=== DIFF MAGNITUDE DISTRIBUTION ===
±0-1: 1,080,325 (80.4%)
±2-3: 113,150 (8.4%)
±4-6: 61,170 (4.6%)
±7+:  89,353 (6.6%)
Max: R=±31 G=±63 B=±31

=== TOP BIG-DIFF PATTERNS ===
5590 +4 +8 +5
4488 +3 +7 +4
3005 +4 +7 +4
2516 +20 +51 +31
2251 +4 +9 +5
2100 +4 +8 +4
2013 +4 +7 +3
1465 +5 +9 +5
1327 +5 +8 +4
1297 -4 -8 -5
 908 -3 -7 -4
 876 +5 +10 +5
 846 +5 +10 +6
 800 +3 +7 +2
 710 -20 -51 -31
 667 +5 +9 +4
 647 -4 -7 -4
 628 -4 -9 -5
 617 +4 +7 +5
 568 -4 -8 -4

=== SAMPLE MISMATCH EVENTS (first 50) ===
VERIFY MISMATCH #1 y=312 x=19..207 (1/189 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #2 y=312 x=0..10 (1/11 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #3 y=370 x=16..76 (1/61 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f006410 textureMode=0x80000a0f fogMode=0x000000c0
VERIFY MISMATCH #4 y=376 x=185..199 (7/15 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f006410 textureMode=0x80000a0f fogMode=0x000000c0
VERIFY MISMATCH #5 y=312 x=17..18 (1/2 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f006410 textureMode=0x80000a0f fogMode=0x000000c0
VERIFY MISMATCH #6 y=362 x=1..296 (1/296 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f006410 textureMode=0x80000a0f fogMode=0x000000c0
VERIFY MISMATCH #7 y=366 x=1..319 (1/319 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f006410 textureMode=0x80000a0f fogMode=0x000000c0
VERIFY MISMATCH #8 y=7 x=0..754 (2/755 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #9 y=12 x=0..721 (33/722 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #10 y=15 x=0..701 (3/702 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #11 y=16 x=0..695 (3/696 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #12 y=63 x=0..387 (3/388 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #13 y=122 x=1..667 (3/667 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0c002439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #14 y=4 x=0..681 (27/682 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d026e19 alphaMode=0x7f042210 textureMode=0x80000a0f fogMode=0x000000c0
VERIFY MISMATCH #15 y=470 x=0..50 (1/51 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #16 y=478 x=47..479 (1/433 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #17 y=494 x=41..416 (3/376 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #18 y=276 x=0..40 (4/41 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #19 y=362 x=37..65 (2/29 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #20 y=378 x=31..65 (2/35 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #21 y=296 x=0..62 (3/63 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #22 y=285 x=0..55 (1/56 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #23 y=350 x=0..41 (1/42 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #24 y=362 x=0..36 (3/37 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #25 y=220 x=38..65 (1/28 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #26 y=276 x=60..65 (2/6 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #27 y=237 x=0..44 (3/45 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #28 y=241 x=0..45 (2/46 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #29 y=245 x=0..47 (2/48 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #30 y=276 x=41..59 (1/19 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #31 y=488 x=0..650 (38/651 pixels differ) fbzMode=0x00014bf9 fbzColorPath=0x0542613a alphaMode=0x7f001410 textureMode=0x8c261a0f fogMode=0x000000c0
VERIFY MISMATCH #32 y=4 x=6..799 (54/794 pixels differ) fbzMode=0x00014bf9 fbzColorPath=0x0542613a alphaMode=0x7f001410 textureMode=0x8c261a0f fogMode=0x000000c0
VERIFY MISMATCH #33 y=119 x=15..671 (51/657 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d422439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #34 y=124 x=8..113 (2/106 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d422439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #35 y=123 x=80..665 (4/586 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d422439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #36 y=117 x=33..674 (50/642 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d422439 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #37 y=556 x=16..175 (1/160 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #38 y=570 x=120..372 (19/253 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #39 y=573 x=10..107 (4/98 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #40 y=313 x=52..60 (1/9 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #41 y=238 x=42..60 (1/19 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #42 y=297 x=0..57 (2/58 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #43 y=305 x=0..54 (1/55 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #44 y=175 x=20..60 (1/41 pixels differ) fbzMode=0x00014f79 fbzColorPath=0x0d022419 alphaMode=0x7f000410 textureMode=0x84824a0f fogMode=0x000000c0
VERIFY MISMATCH #45 y=296 x=0..394 (64/395 pixels differ) fbzMode=0x00014bf9 fbzColorPath=0x0542613a alphaMode=0x7f001410 textureMode=0x8c261a0f fogMode=0x000000c0
VERIFY MISMATCH #46 y=300 x=0..400 (27/401 pixels differ) fbzMode=0x00014bf9 fbzColorPath=0x0542613a alphaMode=0x7f001410 textureMode=0x8c261a0f fogMode=0x000000c0
VERIFY MISMATCH #47 y=309 x=0..412 (30/413 pixels differ) fbzMode=0x00014bf9 fbzColorPath=0x0542613a alphaMode=0x7f001410 textureMode=0x8c261a0f fogMode=0x000000c0
VERIFY MISMATCH #48 y=313 x=0..417 (48/418 pixels differ) fbzMode=0x00014bf9 fbzColorPath=0x0542613a alphaMode=0x7f001410 textureMode=0x8c261a0f fogMode=0x000000c0
VERIFY MISMATCH #49 y=308 x=0..410 (48/411 pixels differ) fbzMode=0x00014bf9 fbzColorPath=0x0542613a alphaMode=0x7f001410 textureMode=0x8c261a0f fogMode=0x000000c0
VERIFY MISMATCH #50 y=564 x=0..752 (45/753 pixels differ) fbzMode=0x00014bf9 fbzColorPath=0x0542613a alphaMode=0x7f001410 textureMode=0x8c261a0f fogMode=0x000000c0

=== SAMPLE PIXEL DIFFS (first 100) ===
  pixel[27]: JIT=0x0800(R1,G0,B0) INTERP=0x1000(R2,G0,B0) dR=-1 dG=+0 dB=+0 depth: JIT=0xb199 INTERP=0xb199
  pixel[6]: JIT=0x1800(R3,G0,B0) INTERP=0x2000(R4,G0,B0) dR=-1 dG=+0 dB=+0 depth: JIT=0xb1a7 INTERP=0xb1a7
  pixel[27]: JIT=0x1021(R2,G1,B1) INTERP=0x1821(R3,G1,B1) dR=-1 dG=+0 dB=+0 depth: JIT=0xb199 INTERP=0xb199
  pixel[185]: JIT=0x1020(R2,G1,B0) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+1 dB=+0 depth: JIT=0xb184 INTERP=0xb184
  pixel[186]: JIT=0x1000(R2,G0,B0) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+0 dB=+0 depth: JIT=0xb184 INTERP=0xb184
  pixel[187]: JIT=0x1020(R2,G1,B0) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+1 dB=+0 depth: JIT=0xb183 INTERP=0xb183
  pixel[188]: JIT=0x1000(R2,G0,B0) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+0 dB=+0 depth: JIT=0xb182 INTERP=0xb182
  pixel[189]: JIT=0x1000(R2,G0,B0) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+0 dB=+0 depth: JIT=0xb182 INTERP=0xb182
  pixel[190]: JIT=0x1000(R2,G0,B0) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+0 dB=+0 depth: JIT=0xb181 INTERP=0xb181
  pixel[191]: JIT=0x1000(R2,G0,B0) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+0 dB=+0 depth: JIT=0xb180 INTERP=0xb180
  pixel[17]: JIT=0x2021(R4,G1,B1) INTERP=0x2821(R5,G1,B1) dR=-1 dG=+0 dB=+0 depth: JIT=0xb19f INTERP=0xb19f
  pixel[27]: JIT=0x1021(R2,G1,B1) INTERP=0x1821(R3,G1,B1) dR=-1 dG=+0 dB=+0 depth: JIT=0xb199 INTERP=0xb199
  pixel[27]: JIT=0x1021(R2,G1,B1) INTERP=0x1821(R3,G1,B1) dR=-1 dG=+0 dB=+0 depth: JIT=0xb199 INTERP=0xb199
  pixel[19]: JIT=0x10c2(R2,G6,B2) INTERP=0x10a2(R2,G5,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a17
  pixel[26]: JIT=0x10a2(R2,G5,B2) INTERP=0x18a2(R3,G5,B2) dR=-1 dG=+0 dB=+0 depth: JIT=0x7a17 INTERP=0x7a17
  pixel[82]: JIT=0x0000(R0,G0,B0) INTERP=0x18a2(R3,G5,B2) dR=-3 dG=-5 dB=-2 depth: JIT=0xffff INTERP=0x7a8a
  pixel[83]: JIT=0x0000(R0,G0,B0) INTERP=0x10a1(R2,G5,B1) dR=-2 dG=-5 dB=-1 depth: JIT=0xffff INTERP=0x7a8a
  pixel[84]: JIT=0x0000(R0,G0,B0) INTERP=0x18a2(R3,G5,B2) dR=-3 dG=-5 dB=-2 depth: JIT=0xffff INTERP=0x7a8a
  pixel[85]: JIT=0x0000(R0,G0,B0) INTERP=0x10a2(R2,G5,B2) dR=-2 dG=-5 dB=-2 depth: JIT=0xffff INTERP=0x7a8a
  pixel[86]: JIT=0x0000(R0,G0,B0) INTERP=0x18a2(R3,G5,B2) dR=-3 dG=-5 dB=-2 depth: JIT=0xffff INTERP=0x7a8a
  pixel[87]: JIT=0x0000(R0,G0,B0) INTERP=0x10a2(R2,G5,B2) dR=-2 dG=-5 dB=-2 depth: JIT=0xffff INTERP=0x7a8a
  pixel[88]: JIT=0x0000(R0,G0,B0) INTERP=0x18a2(R3,G5,B2) dR=-3 dG=-5 dB=-2 depth: JIT=0xffff INTERP=0x7a8a
  pixel[89]: JIT=0x0000(R0,G0,B0) INTERP=0x10a1(R2,G5,B1) dR=-2 dG=-5 dB=-1 depth: JIT=0xffff INTERP=0x7a8a
  pixel[151]: JIT=0x0000(R0,G0,B0) INTERP=0x18a2(R3,G5,B2) dR=-3 dG=-5 dB=-2 depth: JIT=0xffff INTERP=0x7ad7
  pixel[152]: JIT=0x0000(R0,G0,B0) INTERP=0x18c2(R3,G6,B2) dR=-3 dG=-6 dB=-2 depth: JIT=0xffff INTERP=0x7ad7
  pixel[153]: JIT=0x0000(R0,G0,B0) INTERP=0x18a2(R3,G5,B2) dR=-3 dG=-5 dB=-2 depth: JIT=0xffff INTERP=0x7ad7
  pixel[87]: JIT=0x18a2(R3,G5,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+5 dB=+2 depth: JIT=0x7ad7 INTERP=0xffff
  pixel[88]: JIT=0x18c2(R3,G6,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+6 dB=+2 depth: JIT=0x7ad7 INTERP=0xffff
  pixel[89]: JIT=0x18a2(R3,G5,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+5 dB=+2 depth: JIT=0x7ad7 INTERP=0xffff
  pixel[10]: JIT=0x18c2(R3,G6,B2) INTERP=0x18a2(R3,G5,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7e4b INTERP=0x7e4b
  pixel[13]: JIT=0x10a1(R2,G5,B1) INTERP=0x10a2(R2,G5,B2) dR=+0 dG=+0 dB=-1 depth: JIT=0x7e4b INTERP=0x7e4b
  pixel[15]: JIT=0x1081(R2,G4,B1) INTERP=0x10a1(R2,G5,B1) dR=+0 dG=-1 dB=+0 depth: JIT=0x7e4b INTERP=0x7e4b
  pixel[3]: JIT=0x0820(R1,G1,B0) INTERP=0x0020(R0,G1,B0) dR=+1 dG=+0 dB=+0 depth: JIT=0x8560 INTERP=0x8560
  pixel[58]: JIT=0x1061(R2,G3,B1) INTERP=0x0861(R1,G3,B1) dR=+1 dG=+0 dB=+0 depth: JIT=0x855f INTERP=0x855f
  pixel[60]: JIT=0x0861(R1,G3,B1) INTERP=0x1061(R2,G3,B1) dR=-1 dG=+0 dB=+0 depth: JIT=0x855f INTERP=0x855f
  pixel[203]: JIT=0x10a1(R2,G5,B1) INTERP=0x1081(R2,G4,B1) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a07
  pixel[205]: JIT=0x10a2(R2,G5,B2) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a07
  pixel[207]: JIT=0x10a2(R2,G5,B2) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a07
  pixel[209]: JIT=0x10a2(R2,G5,B2) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a07
  pixel[211]: JIT=0x10a2(R2,G5,B2) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a07
  pixel[213]: JIT=0x10a2(R2,G5,B2) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a07
  pixel[215]: JIT=0x10a2(R2,G5,B2) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a07
  pixel[217]: JIT=0x10a1(R2,G5,B1) INTERP=0x1081(R2,G4,B1) dR=+0 dG=+1 dB=+0 depth: JIT=0x7a17 INTERP=0x7a07
  pixel[0]: JIT=0x0861(R1,G3,B1) INTERP=0x0841(R1,G2,B1) dR=+0 dG=+1 dB=+0 depth: JIT=0x82e9 INTERP=0x82e9
  pixel[57]: JIT=0x10a2(R2,G5,B2) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x818b INTERP=0x818b
  pixel[54]: JIT=0x1902(R3,G8,B2) INTERP=0x18e2(R3,G7,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[59]: JIT=0x1903(R3,G8,B3) INTERP=0x2103(R4,G8,B3) dR=-1 dG=+0 dB=+0 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[60]: JIT=0x18e2(R3,G7,B2) INTERP=0x1902(R3,G8,B2) dR=+0 dG=-1 dB=+0 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[9]: JIT=0x10a2(R2,G5,B2) INTERP=0x18c2(R3,G6,B2) dR=-1 dG=-1 dB=+0VOODOO JIT: EXECUTE #15637 code=0x12b2c4000 x=37 x2=65 real_y=362 odd_even=2
VOODOO JIT PIXELS y=423 x=13..20: 0000 0000 0000 0000 0000  pixel[48]: JIT=0x0861(R1,G3,B1) INTERP=0x0841(R1,G2,B1) dR=+0 dG=+1 dB=+0 depth: JIT=0x887d INTERP=0x887d
  pixel[60]: JIT=0x0861(R1,G3,B1) INTERP=0x0860(R1,G3,B0) dR=+0 dG=+0 dB=+1 depth: JIT=0x8943 INTERP=0x8943
  pixel[38]: JIT=0x0861(R1,G3,B1) INTERP=0x0860(R1,G3,B0) dR=+0 dG=+0 dB=+1 depth: JIT=0x87d8 INTERP=0x87d8
  pixel[43]: JIT=0x1061(R2,G3,B1) INTERP=0x0861(R1,G3,B1) dR=+1 dG=+0 dB=+0 depth: JIT=0x882a INTERP=0x882a
  pixel[12]: JIT=0x10a2(R2,G5,B2) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x862a INTERP=0x862a
  pixel[14]: JIT=0x1081(R2,G4,B1) INTERP=0x1061(R2,G3,B1) dR=+0 dG=+1 dB=+0VOODOO JIT PIXELS y=373 x=33..40: 0000 0000 0000 0000 0000 0000VOODOO JIT PIXELS y=394 x=25..32: 0000 0000 0000 0000 0000 0000 0000 0000
  pixel[40]: JIT=0x10a1(R2,G5,B1) INTERP=0x1081(R2,G4,B1) dR=+0 dG=+1 dB=+0 depth: JIT=0x87f8 INTERP=0x87f8
  pixel[53]: JIT=0x1082(R2,G4,B2) INTERP=0x1081(R2,G4,B1) dR=+0 dG=+0 dB=+1 depth: JIT=0x88cf INTERP=0x88cf
  pixel[57]: JIT=0x1082(R2,G4,B2) INTERP=0x1081(R2,G4,B1) dR=+0 dG=+0 dB=+1 depth: JIT=0x8911 INTERP=0x8911
  pixel[58]: JIT=0x1082(R2,G4,B2) INTERP=0x1081(R2,G4,B1) dR=+0 dG=+0 dB=+1 depth: JIT=0x8921 INTERP=0x8921
  pixel[54]: JIT=0x1082(R2,G4,B2) INTERP=0x10a2(R2,G5,B2) dR=+0 dG=-1 dB=+0 depth: JIT=0x88df INTERP=0x88df
  pixel[6]: JIT=0x1061(R2,G3,B1) INTERP=0x1081(R2,G4,B1) dR=+0 dG=-1 dB=+0VOODOO JIT: EXECUTE #15937 code=0x12b2c0000 x=26 x2=65 real_y=189 odd_even=1
  pixel[1]: JIT=0x1081(R2,G4,B1) INTERP=0x1082(R2,G4,B2) dR=+0 dG=+0 dB=-1 depth: JIT=0x8575 INTERP=0x8575
  pixel[22]: JIT=0x0840(R1,G2,B0) INTERP=0x0841(R1,G2,B1) dR=+0 dG=+0 dB=-1 depth: JIT=0x86cf INTERP=0x86cf
  pixel[34]: JIT=0x0860(R1,G3,B0) INTERP=0x0840(R1,G2,B0) dR=+0 dG=+1 dB=+0 depth: JIT=0x8796 INTERP=0x8796
  pixel[49]: JIT=0x1062(R2,G3,B2) INTERP=0x1061(R2,G3,B1) dR=+0 dG=+0 dB=+1 depth: JIT=0x888c INTERP=0x888c
  pixel[60]: JIT=0x1082(R2,G4,B2) INTERP=0x1081(R2,G4,B1) dR=+0 dG=+0 dB=+1 depth: JIT=0x8942 INTERP=0x8942
  pixel[61]: JIT=0x1082(R2,G4,B2) INTERP=0x10a2(R2,G5,B2) dR=+0 dG=-1 dB=+0 depth: JIT=0x8953 INTERP=0x8953
  pixel[4]: JIT=0x18a2(R3,G5,B2) INTERP=0x10a2(R2,G5,B2) dR=+1 dG=+0 dB=+0 depth: JIT=0x85a5 INTERP=0x85a5
  pixel[31]: JIT=0x10a2(R2,G5,B2) INTERP=0x18a2(R3,G5,B2) dR=-1 dG=+0 dB=+0 depth: JIT=0x8763 INTERP=0x8763
  pixel[43]: JIT=0x1082(R2,G4,B2) INTERP=0x10a2(R2,G5,B2) dR=+0 dG=-1 dB=+0 depth: JIT=0x8829 INTERP=0x8829
  pixel[19]: JIT=0x18c2(R3,G6,B2) INTERP=0x18a2(R3,G5,B2) dR=+0 dG=+1 dB=+0 depth: JIT=0x869d INTERP=0x869d
  pixel[36]: JIT=0x18a2(R3,G5,B2) INTERP=0x10a2(R2,G5,B2) dR=+1 dG=+0 dB=+0 depth: JIT=0x87b6 INTERP=0x87b6
  pixel[28]: JIT=0x18e3(R3,G7,B3) INTERP=0x18c3(R3,G6,B3) dR=+0 dG=+1 dB=+0 depth: JIT=0x8732 INTERP=0x8732
  pixel[31]: JIT=0x1082(R2,G4,B2) INTERP=0x10a2(R2,G5,B2) dR=+0 dG=-1 dB=+0 depth: JIT=0x8763 INTERP=0x8763
  pixel[56]: JIT=0x1082(R2,G4,B2) INTERP=0x1081(R2,G4,B1) dR=+0 dG=+0 dB=+1 depth: JIT=0x8900 INTERP=0x8900
  pixel[410]: JIT=0x18c2(R3,G6,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+6 dB=+2 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[411]: JIT=0x18e2(R3,G7,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+7 dB=+2 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[412]: JIT=0x18c2(R3,G6,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+6 dB=+2 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[413]: JIT=0x18e2(R3,G7,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+7 dB=+2 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[414]: JIT=0x18c1(R3,G6,B1) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+6 dB=+1 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[415]: JIT=0x18c2(R3,G6,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+6 dB=+2 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[416]: JIT=0x18c1(R3,G6,B1) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+6 dB=+1 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[417]: JIT=0x18e2(R3,G7,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+7 dB=+2 depth: JIT=0x7f6f INTERP=0x7f6f
  pixel[202]: JIT=0x18a2(R3,G5,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+5 dB=+2 depth: JIT=0x7a07 INTERP=0x7a07
  pixel[203]: JIT=0x1081(R2,G4,B1) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+4 dB=+1 depth: JIT=0x7a07 INTERP=0x7a07
  pixel[204]: JIT=0x18a2(R3,G5,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+5 dB=+2 depth: JIT=0x7a07 INTERP=0x7a07
  pixel[205]: JIT=0x1082(R2,G4,B2) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+4 dB=+2 depth: JIT=0x7a07 INTERP=0x7a07
  pixel[206]: JIT=0x18a2(R3,G5,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+5 dB=+2 depth: JIT=0x7a07 INTERP=0x7a07
  pixel[207]: JIT=0x1082(R2,G4,B2) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+4 dB=+2 depth: JIT=0x7a07 INTERP=0x7a07
  pixel[208]: JIT=0x18c2(R3,G6,B2) INTERP=0x0000(R0,G0,B0) dR=+3 dG=+6 dB=+2 depth: JIT=0x7a07 INTERP=0x7a07
  pixel[209]: JIT=0x1082(R2,G4,B2) INTERP=0x0000(R0,G0,B0) dR=+2 dG=+4 dB=+2 depth: JIT=0x7a07 INTERP=0x7a07
  pixel[329]: JIT=0x0000(R0,G0,B0) INTERP=0x0820(R1,G1,B0) dR=-1 dG=-1 dB=+0 depth: JIT=0xffff INTERP=0x85d6
  pixel[331]: JIT=0x0000(R0,G0,B0) INTERP=0x0820(R1,G1,B0) dR=-1 dG=-1 dB=+0 depth: JIT=0xffff INTERP=0x85d6
  pixel[333]: JIT=0x0000(R0,G0,B0) INTERP=0x0820(R1,G1,B0) dR=-1 dG=-1 dB=+0 depth: JIT=0xffff INTERP=0x85d6
  pixel[334]: JIT=0x0000(R0,G0,B0) INTERP=0x0020(R0,G1,B0) dR=+0 dG=-1 dB=+0 depth: JIT=0xffff INTERP=0x85d6
  pixel[335]: JIT=0x0000(R0,G0,B0) INTERP=0x0821(R1,G1,B1) dR=-1 dG=-1 dB=-1 depth: JIT=0xffff INTERP=0x85d6
  pixel[336]: JIT=0x0000(R0,G0,B0) INTERP=0x0020(R0,G1,B0) dR=+0 dG=-1 dB=+0 depth: JIT=0xffff INTERP=0x85d6
  pixel[337]: JIT=0x0000(R0,G0,B0) INTERP=0x0820(R1,G1,B0) dR=-1 dG=-1 dB=+0 depth: JIT=0xffff INTERP=0x85d6
  pixel[339]: JIT=0x0000(R0,G0,B0) INTERP=0x0820(R1,G1,B0) dR=-1 dG=-1 dB=+0 depth: JIT=0xffff INTERP=0x85d5
  pixel[33]: JIT=0x0820(R1,G1,B0) INTERP=0x0821(R1,G1,B1) dR=+0 dG=+0 dB=-1 depth: JIT=0x85d5 INTERP=0x85d5
